#azulfondo{
	width: 100%;
	height: 300px;
	background-color: #187aa9;
	z-index: -1;
}
#grilla{
	width: 70%;
	margin: 0 auto;
	z-index: 5;

}

li#logo{
	width: 70%;
}
li#menu{
	width: 20%;
}
div#encabezado{
	width: 100%;
	height: 300px;
	background-color: #187aa9;
}
ul#listaheader li{
	list-style-type: none;
	display: inline-block;
	position: relative;
	margin: 0;
	padding: 0;
	text-align: left;
}
h1{
	font-family: Arial, sans-serif;
	color: white;
	margin-left: 8%;
}
img#imagenslide{
	width: 100%;
	margin: 5% auto;
}
h2,nav#social{
	display: inline-block;

}
ul.redes li{
	display: inline-block;
	list-style-type: none;

}
nav#social{
	text-align: right;
}
section#tituloyredes{
	width: 50%;
	position: absolute;
}
section#textoschicos{
	float: right;
}
h3{
	color: #187aa9;
}
ul.redes {
	float: right;
}




/*

<a href="#" class="boton">Soy un link</a>
.boton{
	background-color: red;
	color: white;
	padding: 10px 30px;
	transition:1s;
	display: inline-block;

}
.boton:hover{
	background-color: blue;
	transform: scale(1.5);
	transform: rotate(45deg);
}

@keyframes color {
	from{
		background-color: red;
		}
	to{
		background-color: blue;
		}
}

Otra opcion es por porcentajes
<div class="circulo"></div>
#circulo{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	animation: color 2s infinite;
}
@keyframes color{
	0%{background: red;}
	20%{background: orange;}
	40%{background: yellow;
		transforr:scale(1.1);
		}
	80%{background: blue;}
	100%{background: red;}
}
*/