/* CSS Document  */
/* Project name: TP Bootstrap */
/* File name: styles.css */
/* Description: Hoja de estilos global */
/* Creation date: Mayo de 2016 */
/* Author: Name Lastname */
/* Author's eMail: username@server.com */
/********** FONTS (Google-fonts) **********/
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab);
@import url(https://fonts.googleapis.com/css?family=Kaushan+Script);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic);
body {
  font-family: "Roboto Slab";
  margin: 0; }

figure {
  margin: 0;
  line-height: 0; }

a {
  outline: none !important; }

/*************************************/
/*=========     GLOBAL     =========*/
/***********************************/
/*************************************/
/*=========     HEADER     =========*/
/***********************************/
/*************************************/
/*=========     BANNER     =========*/
/***********************************/
/***************************************/
/*=========     SERVICES     =========*/
/*************************************/
/****************************************/
/*=========     PORTFOLIO     =========*/
/**************************************/
/************************************/
/*=========     ABOUT     =========*/
/**********************************/
/***********************************/
/*=========     TEAM     =========*/
/*********************************/
/************************************/
/*=========     FOOTER     =========*/
/************************************/
/******************************************/
/*=========     MEDIA-QUERIES    =========*/
/******************************************/

/*# sourceMappingURL=styles.css.map */
