<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Maquetación con Bootstrap</title>
	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- ion-icons -->
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<!-- our-own-styles -->
	<link rel="stylesheet" href="css/styles.css">
	<!-- Soporte para IE 9 e inf. -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	
	<!-- librería-jQuery -->
	<script src="js/jquery-1.12.3.min.js"></script>
	<!-- js-de-bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Animate-Scroll -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<!-- Custom-Scripts -->
	<script src="js/my-scripts.js"></script>
</body>
</html>