// border-radius
@mixin b-ra($radius){
	border-radius: $radius;
}

// box-shadow
@mixin b-sh($h-off, $v-off, $blur, $color){
	box-shadow: $h-off $v-off $blur $color;
}

// transition
@mixin ttion($ttime){
	transition: $ttime;
	-ms-transition: $ttime;
	-webkit-transition: $ttime;
}

// spin
@mixin spin($deg){
	transform: rotate($deg);
	-ms-transform: rotate($deg);
	-webkit-transform: rotate($deg);
}

// escale
@mixin scale($scale){
	transform: scale($scale);
	-ms-transform: scale($scale);
	-webkit-transform: scale($scale);
}