<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Big Slider</title>
</head>
<body>
	<div id="contenedor">
		<div id="azulfondo">
			<div id="grilla">
				<div id="encabezado">
					<nav>
						<ul id="listaheader">
							<li id="logo"><a href="#"><img src="img/logo.jpg"></a></li>
							<li id="menu"><a href="#"><img src="img/menu.jpg"></a></li>
						</ul>
					</nav>
					<h1>Big Slider</h1>
				</div>
				<section>
					<img src="http://placehold.it/800x300" id="imagenslide">
				</section>
				<section id="tituloyredes">
					<h2>About This Project</h2>
					<nav id="social">
						<ul class="redes">
							<li><img src="http://placehold.it/30x30">
							</li>
							<li><img src="http://placehold.it/30x30">
							</li>
							<li><img src="http://placehold.it/30x30">
							</li>
							<li><img src="http://placehold.it/30x30">
							</li>
							<li><img src="http://placehold.it/30x30">
							</li>
						</ul>
					</nav>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem voluptatem quod ducimus, repellat porro voluptas, laudantium quam iure! Repellendus aut quisquam veritatis autem molestiae velit tempore aperiam provident reprehenderit adipisci.</p>
				</section>
				<section id="textoschicos">
					<article>
						<h3>Título 1</h3>
						<p>Este el el párrafito.</p>
					</article>
					<article>
						<h3>Título 2</h3>
						<p>Este el el párrafito.</p>
					</article>
					<article>
						<h3>Título 3</h3>
						<p>Este el el párrafito.</p>
					</article>
				</section>
			</div>

		</div>


	</div>

		
	
	
</body>
</html>